Server/api/models.graphql

type user {
  _id: ID!
  AccountName: String!
  Password: String!
  Name: String
  Email: String
  Gid: [ID]
  CreatedDate: String!
  ModifiedDate: String!
}

type auth {
  AccessToken: String
  RefreshToken: String
  AccountName: String
}

type msg {
  Msg: String
}

type group {
  _id: ID!
  GroupMasterID: ID!
  GroupName: String
  Members: [ID]
}

type post {
  _id: ID!
  GroupID: ID!
  UserID: ID!
  Title: String!
  Contents: String,
  Images:[String],
  CreatedDate: String!
  ModifiedDate: String!
}